{
  "folders": [
    {
      "name": "HOME",
      "path": "../.."
    },
    {
      "name": "FILES",
      "path": "../../../../files"
    },
    {
      "name": "bilh-edi-devops",
      "path": "."
    }
  ],
  "settings": {
    "accessibility.signals.terminalBell": {
      "sound": "on"
    },
    "editor.cursorBlinking": "blink",
    "editor.cursorStyle": "block",
    "editor.fontFamily": "'Victor Mono','Noto Sans Mono','Noto Color Emoji',Consolas,monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.formatOnSave": false,
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.quickSuggestionsDelay": 100,
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "intersystems.servers": {
      "hcdev~iris": {
        "webServer": {
          "scheme": "https",
          "host": "hciedev.laheyhealth.org",
          "port": 443
        },
        "description": "BILH HCDEV"
      },
      "hctest~iris": {
        "webServer": {
          "scheme": "https",
          "host": "hcietst.laheyhealth.org",
          "port": 443
        },
        "description": "BILH HCTEST"
      },
      "hclive~iris": {
        "webServer": {
          "scheme": "https",
          "host": "hcieprd.laheyhealth.org",
          "port": 443
        },
        "description": "BILH HCLIVE"
      },
      "/default": "hcdev~iris"
    },
    "objectscript.conn": {
      "active": false,
      "links": {
        "SOAP Wizard": "${serverUrl}/isc/studio/templates/%25ZEN.Template.AddInWizard.SOAPWizard.cls?Namespace=${namespace}",
        "XML Schema Wizard": "${serverUrl}/isc/studio/templates/%25ZEN.Template.AddInWizard.XMLSchemaWizard.cls?Namespace=${namespace}"
      }
    },
    "objectscript.showExplorer": false,
    "tailwindCSS.includeLanguages": {
      "plaintext": "vue"
    },
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.fontFamily": "'Noto Sans Mono','Noto Color Emoji','Lucida Console',Consolas,monospace",
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontWeight": "400",
    "terminal.integrated.fontWeightBold": "500",
    "terminal.integrated.sendKeybindingsToShell": true,
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.shellIntegration.decorationsEnabled": "both",
    "terminal.integrated.stickyScroll.enabled": true,
    "terminal.integrated.suggest.enabled": true,
    "terminal.integrated.tabs.enabled": false,
    "workbench.colorCustomizations": {
      "terminal.background": "#040810",
      "terminal.foreground": "#C0C0C0",
      "terminal.ansiBlack": "#000000",
      "terminal.ansiRed": "#8B0000",
      "terminal.ansiGreen": "#228B22",
      "terminal.ansiYellow": "#F0AA20",
      "terminal.ansiBlue": "#2222CD",
      "terminal.ansiMagenta": "#8B228B",
      "terminal.ansiCyan": "#228B8B",
      "terminal.ansiWhite": "#CACACA",
      "terminal.ansiBrightBlack": "#6A6A6A",
      "terminal.ansiBrightRed": "#FA0000",
      "terminal.ansiBrightGreen": "#90EE90",
      "terminal.ansiBrightYellow": "#FAFA40",
      "terminal.ansiBrightBlue": "#406AFA",
      "terminal.ansiBrightMagenta": "#EE82EE",
      "terminal.ansiBrightCyan": "#00FAFA",
      "terminal.ansiBrightWhite": "#FFFFFF",
      "terminalCursor.foreground": "#6AE0FA"
    },
    "workbench.colorTheme": "Solarized Dark",
    "workbench.iconTheme": "vscode-icons",
    "workbench.productIconTheme": "Default",
    "workbench.sideBar.location": "right",
  },
  "extensions": {
    "recommendations": [
      "hediet.vscode-drawio",
      "humao.rest-client",
      "intersystems-community.objectscript-pack",
      "ms-vscode.hexeditor",
      "vscode-icons-team.vscode-icons"
    ]
  }
}