#set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g history-limit 5000
set-option -g status-style fg=white,bg=green
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}HCIETST  %I:%M%P  %d-%b-%Y"
tmux set-option -g set-titles on
tmux set-option -g set-titles-string '#{s/hc.*-//:pane_current_path}'
#set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{=15:pane_title}  %I:%M%P  %d-%b-%Y"
