set -g default-terminal "screen-256color"
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g history-limit 5000
set-option -g set-titles on
set-option -g set-titles-string '#{s/hc.*-//:pane_current_path}'
set-option -g status-interval 5
#set-option -g status-left "[#{session_name}] "

%if "#{m:lvhshcadd*,#h}"
    set-option -g status-style fg=colour60,bg=colour255
    set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}HCIEDEV  %I:%M:%S%P  %d-%b-%Y"
%elif "#{m:lvhshcadt*,#h}"
    set-option -g status-style fg=colour65,bg=colour230
    set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}HCIETST  %I:%M:%S%P  %d-%b-%Y"
%else
    set-option -g status-style fg=colour209,bg=colour236
    set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}HCIEPRD  %I:%M:%S%P  %d-%b-%Y"
%endif
